#search-form {
    float: right;
}

#search-form,
#search-results {
    margin: 15px;
    margin-left: 0;
}

#search-results {
    list-style: none;
}

#search-results li {
    margin-top: 15px;
    padding-top: 15px;
    border-top: 1px dotted @gray-20;
}

#search-results li:first-child {
    border-top: none;
}
